<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Saeed - Online Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #1a2f4b;  /* Dark Blue from logo */
            --secondary-color: #8b6244; /* Brown from logo */
            --accent-color: #2d4a6d;    /* Lighter blue for contrast */
            --text-color: #e0e0e0;      /* Light gray for text */
        }

        .custom-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            display: inline-block;
        }

        .custom-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(139, 98, 68, 0.3);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #0a1623;
            text-align: center;
        }

        .section-header {
            border-bottom: 3px solid var(--secondary-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
            color: var(--secondary-color);
            text-align: center;
        }

        .workout-table {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 2rem auto;
            border-collapse: separate;
            border-spacing: 0;
            background-color: var(--primary-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .workout-table th {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-weight: bold;
            padding: 12px;
            text-align: center;
        }

        .workout-table td {
            padding: 12px;
            border-bottom: 1px solid var(--accent-color);
            text-align: center;
        }

        .workout-table tr:hover {
            background-color: var(--accent-color);
        }

        section {
            background-color: var(--primary-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin: 0 auto 2rem auto;
            max-width: 1200px;
        }

        .program-nav {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: var(--primary-color);
            padding: 0.3rem;
            border-radius: 8px;
            z-index: 1000;
            border: 1px solid var(--secondary-color);
        }

        .logo-container {
            width: 250px;
            height: 250px;
            margin: 0 auto 2rem auto;
            overflow: hidden;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header class="py-12" id="overview">
        <div class="logo-container">
            <img src="https://i.postimg.cc/CxdBP71v/Dark-Blue-and-Brown-Illustrative-Fitness-Gym-Logo.png" alt="Ahmed Saeed Online Trainer Logo">
        </div>
        <h1 class="text-6xl font-bold mb-4" style="color: var(--secondary-color);">Ahmed Saeed</h1>
        <h2 class="text-4xl font-bold mb-4 text-white">Online Personal Trainer</h2>
        <p class="text-xl">4-Week Comprehensive Weight Loss and Strength Training Plan</p>
    </header>

    <!-- Navigation Menu -->
    <div class="program-nav">
        <button id="navToggle" class="w-full flex items-center justify-between text-white p-2 hover:text-brown-500 focus:outline-none">
            <span><i class="bi bi-list mr-2"></i>Menu</span>
            <i class="bi bi-chevron-down transition-transform" id="navIcon"></i>
        </button>
        <div id="navMenu" class="hidden space-y-2 mt-2">
            <a href="#overview" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-house-door-fill mr-2"></i> Overview
            </a>
            <a href="#day1" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-1-circle-fill mr-2"></i> Day 1
            </a>
            <a href="#day2" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-2-circle-fill mr-2"></i> Day 2
            </a>
            <a href="#day3" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-3-circle-fill mr-2"></i> Day 3
            </a>
            <a href="#day4" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-4-circle-fill mr-2"></i> Day 4
            </a>
            <a href="#guidelines" class="block text-white hover:text-brown-500 flex items-center">
                <i class="bi bi-journal-text mr-2"></i> Guidelines
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('navToggle');
            const navMenu = document.getElementById('navMenu');
            const navIcon = document.getElementById('navIcon');
            let isOpen = false;

            navToggle.addEventListener('click', function() {
                isOpen = !isOpen;
                navMenu.classList.toggle('hidden');
                navIcon.style.transform = isOpen ? 'rotate(180deg)' : 'rotate(0)';
            });

            // Close menu when clicking a link
            navMenu.addEventListener('click', function(e) {
                if(e.target.tagName === 'A') {
                    isOpen = false;
                    navMenu.classList.add('hidden');
                    navIcon.style.transform = 'rotate(0)';
                }
            });
        });
    </script>

    <!-- Program Overview -->
    <section>
        <h2 class="text-2xl font-bold mb-4 section-header">Program Overview</h2>
        <p class="mb-4">This 4-week weight loss program combines strength training and cardio for optimal fat loss results. Training days are Saturday, Sunday, Monday, and Wednesday, with built-in recovery days. Each session includes a proper warm-up and cool-down to prevent injury and promote recovery.</p>
    </section>

    <!-- Day 1 -->
    <section id="day1">
        <h2 class="text-2xl font-bold mb-4 section-header">Day 1: Full Body Strength Training</h2>

        <!-- Warm-Up Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Warm-Up (5 minutes)</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Treadmill Walking or Cycling</td>
                    <td class="text-gray-300">5 minutes</td>
                    <td class="text-gray-300">Light intensity to warm up muscles</td>
                </tr>
            </tbody>
        </table>

        <!-- Main Workout Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Main Workout</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Notes</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Squats</td>
                    <td class="text-gray-300">3 x 10</td>
                    <td class="text-gray-300">Bodyweight or light dumbbells</td>
                    <td><a href="https://www.youtube.com/watch?v=YaXPRqUwItQ" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Push-ups</td>
                    <td class="text-gray-300">3 x 8-10</td>
                    <td class="text-gray-300">Modified on knees if needed</td>
                    <td><a href="https://www.youtube.com/watch?v=IODxDxX7oi4" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Dumbbell Rows</td>
                    <td class="text-gray-300">3 x 10 per side</td>
                    <td class="text-gray-300">Focus on form</td>
                    <td><a href="https://www.youtube.com/watch?v=roCP6wCXPqo" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Shoulder Press</td>
                    <td class="text-gray-300">3 x 10</td>
                    <td class="text-gray-300">Use dumbbells</td>
                    <td><a href="https://www.youtube.com/watch?v=qEwKCR5JCog" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Deadlifts</td>
                    <td class="text-gray-300">3 x 10</td>
                    <td class="text-gray-300">Light weights, focus on form</td>
                    <td><a href="https://www.youtube.com/watch?v=vtxrp52PeDE" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Plank Shoulder Taps</td>
                    <td class="text-gray-300">3 x 20 taps</td>
                    <td class="text-gray-300">Keep hips stable</td>
                    <td><a href="https://www.youtube.com/watch?v=LurCQ9XGkt0" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>

        <!-- Cool-down Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Cool-down (5 minutes)</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Duration</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Stretching</td>
                    <td class="text-gray-300">5 minutes</td>
                    <td class="text-gray-300">Focus on worked muscle groups</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 2 -->
    <section id="day2">
        <h2 class="text-2xl font-bold mb-4 section-header">Day 2: HIIT and Core</h2>

        <!-- Warm-Up Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Warm-Up (5 minutes)</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Dynamic Stretching</td>
                    <td class="text-gray-300">5 minutes</td>
                    <td class="text-gray-300">Full body mobility</td>
                </tr>
            </tbody>
        </table>

        <!-- Main Workout Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Main Workout</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps/Duration</th>
                    <th>Notes</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Burpees</td>
                    <td class="text-gray-300">4 x 30 seconds</td>
                    <td class="text-gray-300">30 seconds rest between sets</td>
                    <td><a href="https://www.youtube.com/watch?v=dZgVxmf6jkA" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Mountain Climbers</td>
                    <td class="text-gray-300">4 x 30 seconds</td>
                    <td class="text-gray-300">30 seconds rest between sets</td>
                    <td><a href="https://www.youtube.com/watch?v=nmwgirgXLYM" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Russian Twists</td>
                    <td class="text-gray-300">3 x 20 each side</td>
                    <td class="text-gray-300">Use weight if possible</td>
                    <td><a href="https://www.youtube.com/watch?v=wkD8rjkodUI" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Jump Squats</td>
                    <td class="text-gray-300">4 x 20</td>
                    <td class="text-gray-300">Explosive movement</td>
                    <td><a href="https://www.youtube.com/watch?v=Azl5tkCzDcc" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Plank Hold</td>
                    <td class="text-gray-300">3 x 45 seconds</td>
                    <td class="text-gray-300">Maintain proper form</td>
                    <td><a href="https://www.youtube.com/watch?v=ASdvN_XEl_c" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 3 -->
    <section id="day3">
        <h2 class="text-2xl font-bold mb-4 section-header">Day 3: Upper Body Focus</h2>

        <!-- Warm-Up Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Warm-Up (5 minutes)</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Duration</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Arm Circles</td>
                    <td class="text-gray-300">2 minutes</td>
                    <td class="text-gray-300">Both directions</td>
                </tr>
                <tr>
                    <td class="text-gray-300">Light Band Pull-Aparts</td>
                    <td class="text-gray-300">3 minutes</td>
                    <td class="text-gray-300">Shoulder mobility</td>
                </tr>
            </tbody>
        </table>

        <!-- Main Workout Section -->
        <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Main Workout</h4>
        <table class="workout-table">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Sets x Reps</th>
                    <th>Notes</th>
                    <th>Tutorial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray-300">Push-Ups</td>
                    <td class="text-gray-300">4 x 10</td>
                    <td class="text-gray-300">Full range of motion</td>
                    <td><a href="https://www.youtube.com/watch?v=IODxDxX7oi4" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Dumbbell Rows</td>
                    <td class="text-gray-300">4 x 12</td>
                    <td class="text-gray-300">Control the movement</td>
                    <td><a href="https://www.youtube.com/watch?v=roCP6wCXPqo" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Lateral Raises</td>
                    <td class="text-gray-300">3 x 15</td>
                    <td class="text-gray-300">Light weight, proper form</td>
                    <td><a href="https://www.youtube.com/watch?v=3VcKaXpzqRo" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
                <tr>
                    <td class="text-gray-300">Tricep Dips</td>
                    <td class="text-gray-300">3 x 12</td>
                    <td class="text-gray-300">Use bench or chair</td>
                    <td><a href="https://www.youtube.com/watch?v=6kALZikXxLc" target="_blank" class="custom-btn">Watch</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Day 4 -->
    <section id="day4">
        <h2 class="text-2xl font-bold mb-4 section-header">Day 4: Lower Body Focus</h2>

         <!-- Warm-Up Section -->
         <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Warm-Up (5 minutes)</h4>
         <table class="workout-table">
             <thead>
                 <tr>
                     <th>Exercise</th>
                     <th>Sets x Reps</th>
                     <th>Notes</th>
                     <th>Tutorial</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td class="text-gray-300">Goblet Squats</td>
                     <td class="text-gray-300">4 x 12</td>
                     <td class="text-gray-300">Hold dumbbell at chest</td>
                     <td><a href="https://www.youtube.com/watch?v=MeIiIdhvXT4" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Romanian Deadlifts</td>
                     <td class="text-gray-300">4 x 12</td>
                     <td class="text-gray-300">Focus on hamstrings stretch</td>
                     <td><a href="https://www.youtube.com/watch?v=2SHsk9AzdjA" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Bulgarian Split Squats</td>
                     <td class="text-gray-300">3 x 12 each leg</td>
                     <td class="text-gray-300">Use bench for rear foot</td>
                     <td><a href="https://www.youtube.com/watch?v=2C-uNgKwPLE" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Walking Lunges</td>
                     <td class="text-gray-300">3 x 20 steps</td>
                     <td class="text-gray-300">Add dumbbells for difficulty</td>
                     <td><a href="https://www.youtube.com/watch?v=L8fvypPrzzs" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Calf Raises</td>
                     <td class="text-gray-300">4 x 20</td>
                     <td class="text-gray-300">Full range of motion</td>
                     <td><a href="https://www.youtube.com/watch?v=gwLzoxz6OxI" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Glute Bridges</td>
                     <td class="text-gray-300">3 x 15</td>
                     <td class="text-gray-300">Hold at top for 2 seconds</td>
                     <td><a href="https://www.youtube.com/watch?v=GmHGUhEQrU8" target="_blank" class="custom-btn">Watch</a></td>
                 </tr>
             </tbody>
         </table>

         <!-- Cool-down Section -->
         <h4 class="text-lg font-bold mb-4" style="color: var(--secondary-color);">Cool-down (10 minutes)</h4>
         <table class="workout-table">
             <thead>
                 <tr>
                     <th>Exercise</th>
                     <th>Duration</th>
                     <th>Notes</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td class="text-gray-300">Static Stretching</td>
                     <td class="text-gray-300">5 minutes</td>
                     <td class="text-gray-300">Focus on legs and lower back</td>
                 </tr>
                 <tr>
                     <td class="text-gray-300">Light Walking</td>
                     <td class="text-gray-300">5 minutes</td>
                     <td class="text-gray-300">Reduce heart rate gradually</td>
                 </tr>
             </tbody>
         </table>
     </section>

                    <!-- Guidelines Section -->
    <section id="guidelines">
        <h2 class="text-2xl font-bold mb-4 section-header">Training Guidelines</h2>
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-gray-900 p-6 rounded-lg border" style="border-color: var(--secondary-color);">
                <h3 class="text-xl mb-4" style="color: var(--secondary-color);">Key Training Points</h3>
                <ul class="text-gray-300 space-y-2">
                    <li>• Rest 60-90 seconds between sets</li>
                    <li>• Perform proper warm-up before each session</li>
                    <li>• Focus on form over weight/speed</li>
                    <li>• Progressive overload when possible</li>
                    <li>• Stay hydrated during workouts</li>
                    <li>• Listen to your body and adjust as needed</li>
                </ul>
            </div>
            <div class="bg-gray-900 p-6 rounded-lg border" style="border-color: var(--secondary-color);">
                <h3 class="text-xl mb-4" style="color: var(--secondary-color);">Recovery & Nutrition</h3>
                <ul class="text-gray-300 space-y-2">
                    <li>• Maintain a balanced diet with adequate protein</li>
                    <li>• Get 7-8 hours of sleep per night</li>
                    <li>• Stay in a moderate caloric deficit</li>
                    <li>• Drink at least 2-3 liters of water daily</li>
                    <li>• Consider light mobility work on rest days</li>
                    <li>• Track your progress weekly</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 px-6 border-t" style="border-color: var(--secondary-color);">
        <div class="container mx-auto grid md:grid-cols-3 gap-8">
            <div class="text-center">
                <h3 class="text-xl font-bold mb-4" style="color: var(--secondary-color);">
                    <i class="bi bi-gear-fill text-white mr-2"></i>Ahmed Saeed
                </h3>
                <p>Transform your body, transform your life.</p>
            </div>
            <div class="text-center">
                <h3 class="text-xl font-bold mb-4" style="color: var(--secondary-color);">Connect With Us</h3>
                <div class="space-y-4">
                    <a href="https://www.instagram.com/ahmed.bailey" target="_blank" class="flex items-center justify-center hover:text-brown-500 transition-colors">
                        <i class="bi bi-instagram text-2xl mr-3"></i> Follow on Instagram
                    </a>
                    <a href="https://www.facebook.com/Look.for.the.pain" target="_blank" class="flex items-center justify-center hover:text-brown-500 transition-colors">
                        <i class="bi bi-facebook text-2xl mr-3"></i> Follow on Facebook
                    </a>
                </div>
            </div>
            <div class="text-center">
                <h3 class="text-xl font-bold mb-4" style="color: var(--secondary-color);">Contact</h3>
                <p class="text-sm text-gray-400">&copy; 2025 Ahmed Saeed Personal Training. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>